{"schema":"1.0","details":{"displayName":"DLP Monitor App","description":"","createdTime":"2020-05-13T11:48:46.4873025Z","packageTelemetryId":"b934dba8-b3c4-461d-8a3b-1bc6c813cab9","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"3434ea7a-aac7-46a3-bc30-dda3b26646a3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DLP Alert Monitor"},"configurableBy":"User","dependsOn":["6a95bae5-21b4-4016-8552-73363e0cc117"]},"6a95bae5-21b4-4016-8552-73363e0cc117":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}